# jenkinspipeline

./: build.gradle  settings.gradle
pipeline/stage/: StageCheckout.groovy
projects/Shop/: Jenkinsfile  pipeline.xml
src/common/: Test.groovy
src/common/stage/: StageCheckout.groovy
src/pipeline/config/: GlobalPipelineConfigs.groovy  PipelineConfig.groovy
src/pipeline/configreader/: BuildStageConfigReader.groovy  CheckoutStageConfigReader.groovy  ConfigReader.groovy  DockeriseStageConfigReader.groovy  IntegrationTestConfigReader.groovy
src/pipeline/configreader/common/: CommandsReader.groovy
src/pipeline/stage/checkout/: CheckoutStage.groovy
src/pipeline/stage/checkout/config/: CheckoutConfigStage.groovy  GitConfig.groovy
src/pipeline/stages/: Stage.groovy
src/pipeline/stages/checkout/config/: CheckoutStageConfig.groovy  GitConfig.groovy
src/pipeline/stages/common/commands/: BaseCommand.groovy  GradleCommand.groovy  MavenCommand.groovy
src/pipeline/stages/common/config/: PipelineConfig.groovy  PipelinesConfig.java  Stage.groovy
src/pipeline/stages/common/exceptions/: PipelineException.groovy  UnknownBuildToolException.groovy
src/pipeline/stages/common/stage/: BaseStageConfig.groovy  PipelineContext.groovy
src/pipeline/stages/common/utils/: CollectionUtils.groovy  XmlDomUtils.groovy
src/pipeline/stages/config/: PipelineConfig.groovy  Stage.groovy
src/pipeline/stages/config/reader/: BuildStageConfigReader.groovy  CheckoutStageConfigReader.groovy  ConfigReader.groovy  IntegrationTestConfigReader.groovy
src/pipeline/stages/dockerise/classes/: DockerImage.groovy
src/pipeline/stages/dockerise/config/: AccessConfig.groovy  BuildImageConfig.groovy  DockeriseStageConfig.groovy  PushImageConfig.groovy
src/utils/: CollectionUtils.groovy  XmlDomUtils.groovy
src/utils/os/: Os.groovy  OsUtils.groovy
src/utils/os/process/: ProcessOutput.groovy  ProcessOutputReader.groovy  ProcessUtils.groovy
vars/: buildToolsGradle.groovy  buildToolsMaven.groovy  checkoutStage.groovy  exceptionHandler.groovy  javaUtils.groovy  osUtils.groovy  stageBuild.groovy  stageCheckout.groovy  stageDockerise.groovy  stageIntegrationTests.groovy
vars/pipeline/: checkoutStage.groovy
vars/pipeline/stages/checkout/: CheckoutStage.groovy  CheckoutStageConfig.groovy  GitConfig.groovy
vars/stage/: CheckoutStage.groovy
(+15 files in other folders)
