plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', 'vars']
        }
    }
    test {
        groovy {
            srcDir {
                'test'
            }
        }
    }
}

//https://stackoverflow.com/questions/56513939/how-can-i-disable-intellij-using-the-gradle-run-task-to-run-my-code
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    // Jenkins provides this dependency via plugins which use it
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
